<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RoundButtonActivity">

    <com.onegold.glbutton.ui.view.button.GlRoundButton
        android:id="@+id/sample_1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:gl_backgroundColor="@android:color/holo_red_light"
        app:gl_gradientColor="@android:color/holo_orange_light"
        app:gl_strokeColor="@android:color/white"
        app:gl_glowColor="@android:color/white"
        app:layout_constraintBottom_toTopOf="@id/sample_4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/sample_2"/>


    <com.onegold.glbutton.ui.view.button.GlRoundButton
        android:id="@+id/sample_2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:gl_backgroundColor="@android:color/holo_red_light"
        app:gl_gradientColor="@android:color/holo_orange_light"
        app:gl_strokeColor="@android:color/white"
        app:layout_constraintStart_toEndOf="@id/sample_1"
        app:layout_constraintEnd_toStartOf="@id/sample_3"
        app:layout_constraintTop_toTopOf="@id/sample_1"/>


    <com.onegold.glbutton.ui.view.button.GlRoundButton
        android:id="@+id/sample_3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:gl_backgroundColor="@android:color/holo_red_light"
        app:gl_gradientColor="@android:color/holo_orange_light"
        app:gl_glowColor="@android:color/holo_orange_light"
        app:layout_constraintTop_toTopOf="@id/sample_1"
        app:layout_constraintStart_toEndOf="@id/sample_2"
        app:layout_constraintEnd_toEndOf="parent"/>


    <com.onegold.glbutton.ui.view.button.GlRoundButton
        android:id="@+id/sample_4"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:gl_strokeColor="@android:color/white"
        app:gl_glowColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@id/sample_7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sample_1"
        app:layout_constraintEnd_toStartOf="@id/sample_5"/>


    <com.onegold.glbutton.ui.view.button.GlRoundButton
        android:id="@+id/sample_5"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:gl_backgroundColor="@android:color/holo_red_light"
        app:gl_gradientColor="@android:color/holo_orange_light"
        app:layout_constraintStart_toEndOf="@id/sample_4"
        app:layout_constraintEnd_toStartOf="@id/sample_6"
        app:layout_constraintTop_toTopOf="@id/sample_4"/>


    <com.onegold.glbutton.ui.view.button.GlRoundButton
        android:id="@+id/sample_6"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:gl_strokeColor="@android:color/white"
        app:layout_constraintTop_toTopOf="@id/sample_4"
        app:layout_constraintStart_toEndOf="@id/sample_5"
        app:layout_constraintEnd_toEndOf="parent"/>

    <com.onegold.glbutton.ui.view.button.GlRoundButton
        android:id="@+id/sample_7"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:gl_glowColor="@android:color/holo_red_light"
        android:clickable="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/sample_8"
        app:layout_constraintTop_toBottomOf="@id/sample_4"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <com.onegold.glbutton.ui.view.button.GlRoundButton
        android:id="@+id/sample_8"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintStart_toEndOf="@id/sample_7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/sample_7"/>

</androidx.constraintlayout.widget.ConstraintLayout>